{
    "runtime": {
        "arguments": "--v=1 --inspect",
        "version": "stable"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "Platform app seed local",
        "icon": "https://openfin.github.io/golden-prototype/favicon.ico",
        "name": "Platform app seed local"
    },
    "platform": {
        "uuid": "platform_customization_local",
        "autoShow": true,
        "providerUrl": "http://localhost:5555/provider.html",
        "permissions": {
            "ExternalWindow": {
                "wrap": true
            },
            "System": {
                "getAllExternalWindows": true,
                "launchExternalProcess": true,
                "readRegistryValue": false,
                "terminateExternalProcess": true
            }
        },
        "defaultWindowOptions": {
            "defaultWidth": 400,
            "defaultHeight": 400,
            "defaultLeft": 0,
            "defaultTop": 0,
            "saveWindowState": false,
            "backgroundThrottling": true,
            "minHeight": 400,
            "minWidth": 400
        }
    }
}
